info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="default_0.png"
chars count=326
char id=32   x=511   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=172   y=123   width=2     height=20    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=341   y=157   width=7     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=45    y=104   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=36   x=16    y=59    width=13    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=0     y=84    width=20    height=20    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=38   x=353   y=75    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=509   y=131   width=2     height=7     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=397   y=27    width=6     height=25    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=404   y=27    width=6     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=330   y=157   width=10    height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=110   y=164   width=12    height=12    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=405   y=151   width=2     height=6     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=180   y=172   width=7     height=2     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=46   x=202   y=171   width=2     height=2     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=98    y=125   width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=287   y=101   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=134   y=124   width=7     height=20    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=476   y=94    width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=315   y=101   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=231   y=101   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=217   y=101   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=203   y=101   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=489   y=94    width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=189   y=102   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=175   y=102   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=508   y=115   width=2     height=15    xoffset=3     yoffset=11    xadvance=8     page=0  chnl=15
char id=59   x=249   y=122   width=2     height=19    xoffset=3     yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=84    y=164   width=12    height=13    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=61   x=288   y=158   width=13    height=8     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=97    y=164   width=12    height=13    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=63   x=161   y=102   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=347   y=0     width=25    height=26    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=65   x=214   y=80    width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=386   y=74    width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=121   y=82    width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=196   y=80    width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=402   y=74    width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=497   y=73    width=14    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=140   y=81    width=18    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=72   x=418   y=74    width=15    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=175   y=123   width=2     height=20    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=87    y=125   width=10    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=268   y=80    width=16    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=0     y=126   width=12    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=178   y=81    width=17    height=20    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=370   y=74    width=15    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=42    y=83    width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=0     y=105   width=14    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=183   y=58    width=19    height=21    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=232   y=80    width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=302   y=80    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=15    y=105   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=450   y=73    width=15    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=62    y=83    width=19    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=336   y=54    width=27    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=88   x=250   y=80    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=336   y=75    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=285   y=80    width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=417   y=27    width=5     height=25    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=125   y=125   width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=423   y=27    width=5     height=25    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=188   y=160   width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=111   y=177   width=16    height=2     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=96   x=0     y=182   width=5     height=4     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=441   y=135   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=13    y=126   width=12    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=483   y=134   width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=26    y=126   width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=469   y=134   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=116   y=125   width=8     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=385   y=95    width=12    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=51    y=125   width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=163   y=123   width=2     height=20    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=411   y=27    width=5     height=25    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=398   y=95    width=12    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=169   y=123   width=2     height=20    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=373   y=136   width=18    height=15    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=110  x=13    y=166   width=11    height=15    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=455   y=134   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=450   y=94    width=12    height=20    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=411   y=95    width=12    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=48    y=164   width=7     height=15    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=496   y=134   width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=142   y=124   width=7     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=25    y=166   width=11    height=15    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=410   y=135   width=15    height=15    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=119  x=351   y=140   width=21    height=15    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=0     y=166   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=121  x=424   y=95    width=12    height=20    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=426   y=135   width=14    height=15    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=123  x=379   y=27    width=8     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=429   y=27    width=2     height=25    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=388   y=27    width=8     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=439   y=151   width=14    height=4     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=160  x=511   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=166   y=123   width=2     height=20    xoffset=3     yoffset=11    xadvance=8     page=0  chnl=15
char id=162  x=314   y=32    width=12    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=163  x=60    y=104   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=164  x=70    y=164   width=13    height=13    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=165  x=30    y=104   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=166  x=507   y=0     width=2     height=25    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=167  x=300   y=32    width=13    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=168  x=336   y=96    width=6     height=2     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=169  x=464   y=52    width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=170  x=226   y=159   width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=171  x=135   y=164   width=11    height=12    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=172  x=302   y=158   width=13    height=8     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=173  x=188   y=171   width=7     height=2     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=174  x=443   y=52    width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=175  x=128   y=177   width=16    height=2     xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=176  x=357   y=156   width=7     height=7     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=177  x=267   y=141   width=12    height=16    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=178  x=199   y=160   width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=179  x=208   y=160   width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=180  x=489   y=150   width=5     height=4     xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=181  x=437   y=95    width=12    height=20    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=182  x=284   y=32    width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=183  x=199   y=171   width=2     height=2     xoffset=2     yoffset=16    xadvance=8     page=0  chnl=15
char id=184  x=398   y=151   width=6     height=6     xoffset=0     yoffset=26    xadvance=9     page=0  chnl=15
char id=185  x=235   y=159   width=5     height=10    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=186  x=217   y=159   width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=187  x=123   y=164   width=11    height=12    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=188  x=21    y=83    width=20    height=20    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=189  x=485   y=52    width=20    height=20    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=190  x=420   y=53    width=22    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=191  x=301   y=101   width=13    height=20    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=192  x=489   y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=471   y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=0     y=32    width=17    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=232   y=32    width=17    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=196  x=452   y=27    width=17    height=24    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=197  x=470   y=27    width=17    height=24    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=198  x=364   y=53    width=27    height=20    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=199  x=452   y=0     width=18    height=26    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=200  x=115   y=32    width=15    height=26    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=35    y=32    width=15    height=26    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=83    y=32    width=15    height=26    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=488   y=27    width=15    height=24    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=204  x=161   y=32    width=5     height=26    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=155   y=32    width=5     height=26    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=146   y=32    width=8     height=26    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=504   y=27    width=6     height=24    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=82    y=83    width=19    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=209  x=268   y=32    width=15    height=25    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=210  x=373   y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=393   y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=413   y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=193   y=32    width=19    height=25    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=214  x=432   y=27    width=19    height=24    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=215  x=161   y=161   width=13    height=11    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=216  x=203   y=58    width=19    height=21    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=217  x=51    y=32    width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=67    y=32    width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=99    y=32    width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=0     y=59    width=15    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=221  x=18    y=32    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=434   y=74    width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=223  x=90    y=104   width=14    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=224  x=329   y=100   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=225  x=273   y=101   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=226  x=245   y=101   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=227  x=209   y=122   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=228  x=468   y=115   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=229  x=254   y=58    width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=230  x=306   y=141   width=22    height=15    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=231  x=294   y=58    width=12    height=21    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=232  x=343   y=96    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=233  x=259   y=101   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=234  x=105   y=104   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=235  x=440   y=116   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=236  x=506   y=52    width=5     height=20    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=157   y=123   width=5     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=502   y=94    width=8     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=239  x=38    y=147   width=6     height=18    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=240  x=371   y=95    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=241  x=237   y=122   width=11    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=242  x=119   y=104   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=243  x=133   y=103   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=244  x=147   y=102   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=245  x=223   y=122   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=246  x=454   y=115   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=247  x=175   y=161   width=12    height=10    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=248  x=121   y=146   width=14    height=17    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=249  x=39    y=125   width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=250  x=63    y=125   width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=251  x=75    y=125   width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=252  x=26    y=147   width=11    height=18    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=253  x=353   y=27    width=12    height=25    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=254  x=340   y=28    width=12    height=25    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=255  x=30    y=59    width=12    height=23    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=710  x=472   y=150   width=8     height=4     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=711  x=454   y=151   width=8     height=4     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=713  x=171   y=173   width=8     height=2     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=728  x=481   y=150   width=7     height=4     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=729  x=507   y=150   width=2     height=2     xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=730  x=433   y=151   width=5     height=5     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=731  x=420   y=151   width=6     height=5     xoffset=2     yoffset=26    xadvance=9     page=0  chnl=15
char id=732  x=327   y=54    width=8     height=3     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=733  x=463   y=150   width=8     height=4     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=768  x=501   y=150   width=5     height=4     xoffset=-7    yoffset=1     xadvance=0     page=0  chnl=15
char id=769  x=495   y=150   width=5     height=4     xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=771  x=28    y=182   width=9     height=3     xoffset=-12   yoffset=2     xadvance=0     page=0  chnl=15
char id=777  x=427   y=151   width=5     height=5     xoffset=-6    yoffset=0     xadvance=0     page=0  chnl=15
char id=803  x=324   y=28    width=2     height=2     xoffset=-10   yoffset=28    xadvance=0     page=0  chnl=15
char id=8204 x=510   y=0     width=1     height=21    xoffset=0     yoffset=9     xadvance=0     page=0  chnl=15
char id=8205 x=107   y=59    width=5     height=23    xoffset=-2    yoffset=7     xadvance=0     page=0  chnl=15
char id=8206 x=43    y=59    width=7     height=23    xoffset=0     yoffset=7     xadvance=0     page=0  chnl=15
char id=8207 x=227   y=170   width=21    height=1     xoffset=-11   yoffset=31    xadvance=0     page=0  chnl=15
char id=8211 x=145   y=177   width=15    height=2     xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=8212 x=38    y=182   width=27    height=2     xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=8213 x=66    y=179   width=25    height=2     xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=8215 x=343   y=117   width=15    height=2     xoffset=0     yoffset=29    xadvance=15    page=0  chnl=15
char id=8216 x=408   y=151   width=2     height=6     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=8217 x=411   y=151   width=2     height=6     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=8218 x=417   y=151   width=2     height=6     xoffset=2     yoffset=24    xadvance=6     page=0  chnl=15
char id=8219 x=414   y=151   width=2     height=6     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=8220 x=391   y=152   width=6     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=8221 x=384   y=152   width=6     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=8222 x=377   y=152   width=6     height=6     xoffset=1     yoffset=24    xadvance=9     page=0  chnl=15
char id=8224 x=327   y=28    width=12    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=8225 x=366   y=27    width=12    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=8226 x=349   y=157   width=7     height=7     xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=8230 x=92    y=178   width=18    height=2     xoffset=3     yoffset=24    xadvance=27    page=0  chnl=15
char id=8234 x=150   y=123   width=6     height=20    xoffset=0     yoffset=10    xadvance=0     page=0  chnl=15
char id=8235 x=249   y=169   width=18    height=1     xoffset=-11   yoffset=31    xadvance=0     page=0  chnl=15
char id=8236 x=91    y=59    width=7     height=23    xoffset=-3    yoffset=7     xadvance=0     page=0  chnl=15
char id=8237 x=83    y=59    width=7     height=23    xoffset=-3    yoffset=7     xadvance=0     page=0  chnl=15
char id=8238 x=205   y=171   width=21    height=1     xoffset=-10   yoffset=31    xadvance=0     page=0  chnl=15
char id=8240 x=392   y=53    width=27    height=20    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=8242 x=373   y=152   width=3     height=7     xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=8243 x=365   y=156   width=7     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=8249 x=154   y=162   width=6     height=12    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=8250 x=147   y=162   width=6     height=12    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=8252 x=107   y=125   width=8     height=20    xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=8254 x=161   y=173   width=9     height=2     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=8260 x=159   y=81    width=18    height=20    xoffset=-6    yoffset=6     xadvance=5     page=0  chnl=15
char id=8298 x=51    y=59    width=7     height=23    xoffset=-3    yoffset=7     xadvance=0     page=0  chnl=15
char id=8299 x=59    y=59    width=7     height=23    xoffset=-3    yoffset=7     xadvance=0     page=0  chnl=15
char id=8300 x=67    y=59    width=7     height=23    xoffset=-3    yoffset=7     xadvance=0     page=0  chnl=15
char id=8301 x=75    y=59    width=7     height=23    xoffset=-3    yoffset=7     xadvance=0     page=0  chnl=15
char id=8302 x=131   y=59    width=7     height=22    xoffset=-3    yoffset=8     xadvance=0     page=0  chnl=15
char id=8303 x=99    y=59    width=7     height=23    xoffset=-3    yoffset=7     xadvance=0     page=0  chnl=15
char id=8319 x=257   y=158   width=8     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=8355 x=75    y=104   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8356 x=482   y=73    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8359 x=307   y=58    width=28    height=20    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=8362 x=392   y=135   width=17    height=15    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=8363 x=37    y=166   width=10    height=15    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=8364 x=319   y=79    width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=8706 x=463   y=94    width=12    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=8710 x=178   y=123   width=16    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=8719 x=213   y=32    width=18    height=25    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=8721 x=250   y=32    width=17    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=8722 x=359   y=136   width=13    height=2     xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=8725 x=102   y=83    width=18    height=20    xoffset=-6    yoffset=6     xadvance=5     page=0  chnl=15
char id=8729 x=196   y=171   width=2     height=2     xoffset=2     yoffset=16    xadvance=8     page=0  chnl=15
char id=8730 x=324   y=0     width=14    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=8734 x=241   y=159   width=15    height=9     xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=8735 x=67    y=146   width=18    height=17    xoffset=4     yoffset=9     xadvance=26    page=0  chnl=15
char id=8745 x=466   y=73    width=15    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=8747 x=339   y=0     width=7     height=27    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8776 x=316   y=157   width=13    height=8     xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=8800 x=357   y=96    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=8801 x=56    y=164   width=13    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=8804 x=226   y=142   width=13    height=16    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=8805 x=240   y=142   width=13    height=16    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=9472 x=6     y=182   width=21    height=3     xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=9474 x=320   y=0     width=3     height=31    xoffset=6     yoffset=1     xadvance=17    page=0  chnl=15
char id=9484 x=280   y=141   width=12    height=16    xoffset=8     yoffset=16    xadvance=19    page=0  chnl=15
char id=9488 x=293   y=141   width=12    height=16    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=9492 x=495   y=115   width=12    height=18    xoffset=8     yoffset=1     xadvance=19    page=0  chnl=15
char id=9496 x=0     y=147   width=12    height=18    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9500 x=261   y=0     width=12    height=31    xoffset=8     yoffset=1     xadvance=19    page=0  chnl=15
char id=9508 x=274   y=0     width=12    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9516 x=158   y=144   width=21    height=16    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=9524 x=318   y=122   width=21    height=18    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9532 x=110   y=0     width=21    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9552 x=266   y=158   width=21    height=8     xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=9553 x=311   y=0     width=8     height=31    xoffset=6     yoffset=1     xadvance=19    page=0  chnl=15
char id=9554 x=13    y=147   width=12    height=18    xoffset=8     yoffset=14    xadvance=19    page=0  chnl=15
char id=9555 x=196   y=143   width=14    height=16    xoffset=6     yoffset=16    xadvance=19    page=0  chnl=15
char id=9556 x=410   y=116   width=14    height=18    xoffset=6     yoffset=14    xadvance=19    page=0  chnl=15
char id=9557 x=482   y=115   width=12    height=18    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=9558 x=180   y=143   width=15    height=16    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=9559 x=394   y=116   width=15    height=18    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=9560 x=268   y=58    width=12    height=21    xoffset=8     yoffset=1     xadvance=19    page=0  chnl=15
char id=9561 x=425   y=116   width=14    height=18    xoffset=6     yoffset=1     xadvance=19    page=0  chnl=15
char id=9562 x=239   y=58    width=14    height=21    xoffset=6     yoffset=1     xadvance=19    page=0  chnl=15
char id=9563 x=281   y=58    width=12    height=21    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9564 x=378   y=116   width=15    height=18    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9565 x=223   y=58    width=15    height=21    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9566 x=248   y=0     width=12    height=31    xoffset=8     yoffset=1     xadvance=19    page=0  chnl=15
char id=9567 x=220   y=0     width=14    height=31    xoffset=6     yoffset=1     xadvance=19    page=0  chnl=15
char id=9568 x=205   y=0     width=14    height=31    xoffset=6     yoffset=1     xadvance=19    page=0  chnl=15
char id=9569 x=235   y=0     width=12    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9570 x=173   y=0     width=15    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9571 x=189   y=0     width=15    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9572 x=274   y=122   width=21    height=18    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=9573 x=136   y=145   width=21    height=16    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=9574 x=252   y=122   width=21    height=18    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=9575 x=139   y=59    width=21    height=21    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9576 x=296   y=122   width=21    height=18    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9577 x=161   y=59    width=21    height=21    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9578 x=88    y=0     width=21    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9579 x=66    y=0     width=21    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9580 x=0     y=0     width=21    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9600 x=45    y=146   width=21    height=17    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9604 x=329   y=141   width=21    height=15    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=9608 x=44    y=0     width=21    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9612 x=299   y=0     width=11    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9616 x=287   y=0     width=11    height=31    xoffset=9     yoffset=1     xadvance=19    page=0  chnl=15
char id=9617 x=153   y=0     width=19    height=31    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=9618 x=22    y=0     width=21    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9619 x=132   y=0     width=20    height=31    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=9786 x=359   y=117   width=18    height=18    xoffset=5     yoffset=10    xadvance=28    page=0  chnl=15
char id=9787 x=340   y=121   width=18    height=18    xoffset=5     yoffset=10    xadvance=28    page=0  chnl=15
char id=9788 x=167   y=32    width=25    height=25    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=9792 x=131   y=32    width=14    height=26    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
char id=9794 x=433   y=0     width=18    height=26    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=9824 x=211   y=142   width=14    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=9827 x=86    y=146   width=17    height=17    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=9829 x=104   y=146   width=16    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=9830 x=254   y=141   width=12    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=9834 x=195   y=123   width=13    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=9835 x=113   y=59    width=17    height=22    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
kernings count=103
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=32  amount=-1  
kerning first=8216 second=8216 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=8217 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8217 amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=102 second=8217 amount=1   
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=8217 amount=1   
kerning first=118 second=44  amount=-2  
