<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="title_music_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="263.1575510204" vpos="0" h="135.9787027168" zoom="9.5456124677" rate="44100.0">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf54.29.104"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="title_music" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11605248">
				<waveblock start="0">
					<simpleblockfile filename="e0000fb8.au" len="262144" min="-0.104339" max="0.130922" rms="0.018664"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ac1.au" len="262144" min="-0.591073" max="0.622436" rms="0.069236"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f57.au" len="262144" min="-0.578897" max="0.530391" rms="0.122998"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009ac.au" len="262144" min="-0.554101" max="0.56085" rms="0.110964"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000715.au" len="262144" min="-0.738837" max="0.660386" rms="0.141075"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00004da.au" len="262144" min="-0.843745" max="0.822618" rms="0.170595"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000fbe.au" len="262144" min="-0.793668" max="0.84797" rms="0.162572"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000f75.au" len="262144" min="-0.634232" max="0.713421" rms="0.129198"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000e28.au" len="262144" min="-0.678288" max="0.940012" rms="0.165963"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000741.au" len="262144" min="-0.92303" max="0.854601" rms="0.302722"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00001f2.au" len="262144" min="-0.937371" max="0.91305" rms="0.295534"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00002ae.au" len="262144" min="-0.853965" max="0.86653" rms="0.254146"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00004b3.au" len="262144" min="-0.917991" max="0.936078" rms="0.285982"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00001ce.au" len="262144" min="-0.983458" max="0.871921" rms="0.22145"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000dfe.au" len="262144" min="-0.943649" max="0.913399" rms="0.289735"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000915.au" len="262144" min="-0.992146" max="0.872804" rms="0.309611"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000562.au" len="262144" min="-0.982886" max="0.911124" rms="0.264221"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000df6.au" len="262144" min="-1.020381" max="0.948489" rms="0.291579"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000ad4.au" len="262144" min="-0.978252" max="0.892886" rms="0.186945"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000645.au" len="262144" min="-0.278792" max="0.334714" rms="0.056232"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000434.au" len="262144" min="-0.657782" max="0.619124" rms="0.106509"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000c5c.au" len="262144" min="-0.746976" max="0.737872" rms="0.186913"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000df1.au" len="262144" min="-0.763944" max="0.772041" rms="0.189574"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000ab4.au" len="262144" min="-0.702677" max="0.682448" rms="0.159536"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000016d.au" len="262144" min="-0.746222" max="0.832271" rms="0.152518"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000dc2.au" len="262144" min="-0.756687" max="0.757205" rms="0.156512"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000580.au" len="262144" min="-0.622135" max="0.692768" rms="0.138778"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000a34.au" len="262144" min="-0.800681" max="0.755958" rms="0.160798"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000b0e.au" len="262144" min="-0.945619" max="0.951583" rms="0.305906"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000e29.au" len="262144" min="-0.948144" max="0.937777" rms="0.298304"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00007fa.au" len="262144" min="-0.94575" max="0.98932" rms="0.292657"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000846.au" len="262144" min="-0.965023" max="0.90962" rms="0.285279"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00008a5.au" len="262144" min="-0.917105" max="0.934391" rms="0.235907"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00009aa.au" len="262144" min="-0.976111" max="0.872002" rms="0.298262"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00000cc.au" len="262144" min="-0.988857" max="0.864038" rms="0.307499"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000ce7.au" len="262144" min="-0.988338" max="0.918594" rms="0.288781"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00003b6.au" len="262144" min="-1.041067" max="0.900454" rms="0.278843"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000d76.au" len="262144" min="-0.965138" max="0.936975" rms="0.246755"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000c89.au" len="262144" min="-0.974473" max="0.945071" rms="0.288653"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000e92.au" len="262144" min="-0.966294" max="0.954657" rms="0.294103"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000839.au" len="262144" min="-0.943434" max="0.886946" rms="0.30791"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000756.au" len="262144" min="-0.942714" max="0.830965" rms="0.291121"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000c47.au" len="262144" min="-0.932689" max="0.843231" rms="0.169767"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000458.au" len="262144" min="-0.046532" max="0.050393" rms="0.005982"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000329.au" len="70912" min="-0.000807" max="0.000911" rms="0.000102"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="title_music" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11605248">
				<waveblock start="0">
					<simpleblockfile filename="e0000a65.au" len="262144" min="-0.09635" max="0.118726" rms="0.018221"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000591.au" len="262144" min="-0.654285" max="0.49931" rms="0.066367"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006fd.au" len="262144" min="-0.497371" max="0.500537" rms="0.112612"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000018b.au" len="262144" min="-0.483565" max="0.514972" rms="0.107935"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c91.au" len="262144" min="-0.751006" max="0.671645" rms="0.139623"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a73.au" len="262144" min="-0.819131" max="0.958805" rms="0.169698"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00002d2.au" len="262144" min="-0.820621" max="0.950562" rms="0.164856"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00006c1.au" len="262144" min="-0.708291" max="0.610463" rms="0.130661"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000059b.au" len="262144" min="-0.874503" max="0.767957" rms="0.161061"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00001a7.au" len="262144" min="-0.968638" max="0.926386" rms="0.307691"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000038b.au" len="262144" min="-1.026819" max="0.952242" rms="0.297154"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000774.au" len="262144" min="-1.036849" max="0.872922" rms="0.25857"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000c38.au" len="262144" min="-0.915121" max="0.928966" rms="0.289596"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00000d9.au" len="262144" min="-0.908436" max="0.905091" rms="0.223187"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000186.au" len="262144" min="-0.941031" max="0.901588" rms="0.302909"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000864.au" len="262144" min="-0.937725" max="0.907305" rms="0.318098"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00003d7.au" len="262144" min="-0.949607" max="0.858701" rms="0.270768"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00004b9.au" len="262144" min="-0.904657" max="0.971386" rms="0.302602"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00007a2.au" len="262144" min="-0.920099" max="0.846875" rms="0.187532"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00001e9.au" len="262144" min="-0.291181" max="0.356733" rms="0.05333"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000b1f.au" len="262144" min="-0.664764" max="0.63069" rms="0.098363"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00003f2.au" len="262144" min="-0.679783" max="0.800194" rms="0.182164"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000bd2.au" len="262144" min="-0.783864" max="0.727139" rms="0.18911"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000c1a.au" len="262144" min="-0.698438" max="0.749271" rms="0.171245"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00001f5.au" len="262144" min="-0.806091" max="0.928147" rms="0.160807"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000035f.au" len="262144" min="-0.741555" max="0.98932" rms="0.163287"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000070.au" len="262144" min="-0.591064" max="0.666064" rms="0.142799"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000ca9.au" len="262144" min="-0.760732" max="0.796486" rms="0.158104"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000aa8.au" len="262144" min="-0.949437" max="0.997956" rms="0.309475"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000030c.au" len="262144" min="-0.999593" max="0.977544" rms="0.313187"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000102.au" len="262144" min="-1.050179" max="1.044254" rms="0.306697"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00002cf.au" len="262144" min="-0.948971" max="1.170755" rms="0.299915"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000e8b.au" len="262144" min="-0.848176" max="0.921693" rms="0.238435"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000115.au" len="262144" min="-0.916067" max="1.114581" rms="0.309641"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e000079c.au" len="262144" min="-0.956776" max="1.016954" rms="0.313477"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000b80.au" len="262144" min="-1.023966" max="1.047212" rms="0.301469"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.903567" max="1.094301" rms="0.295092"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000178.au" len="262144" min="-0.844848" max="0.917447" rms="0.250553"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000d2b.au" len="262144" min="-0.972099" max="0.920314" rms="0.304605"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e000092c.au" len="262144" min="-0.898114" max="0.920953" rms="0.309996"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e000093a.au" len="262144" min="-0.824192" max="0.898118" rms="0.314602"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000c5d.au" len="262144" min="-0.977192" max="0.899611" rms="0.308112"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000ae2.au" len="262144" min="-0.829913" max="0.86158" rms="0.198273"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000d4a.au" len="262144" min="-0.052392" max="0.050731" rms="0.005756"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000727.au" len="70912" min="-0.000776" max="0.000723" rms="0.000092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
